# stadiums_ttsa

./: .gitignore  README.md  nb-configuration.xml  pom.xml  stadium_db.sql
src/main/java/com/myduyai/sds/: JakartaRestConfiguration.java
src/main/java/com/myduyai/sds/resources/: JakartaEE11Resource.java
src/main/java/com/stadium/config/: DBConfig.java
src/main/java/com/stadium/controller/: AdminServlet.java  BookingEventServlet.java  BookingServlet.java  GetOccupiedTimesServlet.java  GetOpeningHoursServlet.java  HistoryServlet.java  SlipVerificationServlet.java
src/main/java/com/stadium/dao/: BookingDAO.java  CourtDAO.java  StadiumDAO.java
src/main/java/com/stadium/model/: Booking.java  OpeningHours.java  Stadium.java
src/main/java/com/stadium/test/: TestConn.java
src/main/java/com/stadium/websocket/: StadiumWebSocket.java
src/main/java/com/users/dao/: UserDAO.java
src/main/java/com/users/model/: User.java
src/main/resources/messages/: messages_en.properties  messages_th.properties
src/main/webapp/: allBookings.jsp  history.jsp  index.jsp  login.jsp  payment.jsp  register.jsp
src/main/webapp/admin/: Stadium.jsp  admin.jsp
src/main/webapp/admin/css/: style.css
src/main/webapp/admin/js/: input.jsp
src/main/webapp/admin/nav/: navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: input.jsp
src/main/webapp/assets/nav/: footer.jsp  navbar.jsp  sidebar.jsp
